apiVersion: v1
kind: Secret
metadata:
  name: {{ include "postgres.name" . }}
type: Opaque
data:
  POSTGRES_USER: {{ "rfftiu" | b64enc }} 
  {{- $secretObj := (lookup "v1" "Secret" .Release.Namespace (include "postgres.name" .) ) | default dict }}
  {{- $secretData := (get $secretObj "data") | default dict }}
  {{- $postgresPassword := (get $secretData "POSTGRES_PASSWORD") | default (randAlphaNum 48 | b64enc) }}
  POSTGRES_PASSWORD: {{ $postgresPassword | quote }}
